<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../../img/common/favicon.ico" rel="shrtcut icon">
    <link href="../../img/common/favicon-152.png" rel="apple-touch-icon-precomposed">
    <title>A+ 에셋</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../lib/slick.css">
    <link rel="stylesheet" href="../../lib/slick-theme.css">
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../lib/slick.min.js"></script>
    <script src="../../lib/numberAnimate.js"></script>
    <script src="../../js/TNUI.js"></script>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        word-break: break-all;
        }
    .panel {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 5;
    }

    .panel-inner {
        width: 100%;
        height: 100%;
    }

    .panel-fixed {
        z-index: 1;
    }

    .panel-fixed .panel-inner {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
    }

    #d1,
    #d2,
    #d3,
    #d4,
    #d5{ height: 990px; }
    .pc_s02_dots {
    position: fixed;
    right: 80px;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    z-index: 5;
    width: 12px;
    }

    .pc_s02_dots .dot {
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
        display: inline-block;
        margin: 8px 0;
        opacity: .5;
        transition: all .3s ease;
    }
    .pc_s02_dots .dot.active {
        width: 12px;
        height: 12px;
        opacity: 1;
    }

.timerWrap {
    position: fixed;
    width: 240px;
    height: 240px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
    color: #fff;
    transition: opacity .3s ease;
}
.timerWrap .timer {
    position: relative;
    width:240px;
    height:240px;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) rotate(-30deg);
    z-index: 10;
    text-align: center;
    transition: all .8s ease;
}
.timerWrap .timer:before {
    position:absolute;
    display:block;
    content:'';
    width:100%;
    height:100%;
    border:2px solid #fff;
    border-radius:50%;
    box-sizing: border-box;
}
.timerWrap .timer:after{
    transform: translateY(-50%);
    content:
    '';
    display:block;
    position:absolute;
    width:24px;
    height:24px;
    background: rgb(61,113,222);
    background: linear-gradient(150deg, rgba(124,162,243,1) 0%, rgba(61,113,222,1) 80%);
    border-radius:50%;
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,.1);
    top: 50%;
    left: -11px;
    }


.timerWrap .day {
    display: inherit;
    font-size: 20px;
}

.timerWrap .time {
    position: relative;
    display: block;
    font-size: 60px;
}
.timerWrap .time:after {
    position: absolute;
    content: ':';
    left: 50%;
    top: 50%;
    display: block;
    animation: timerDot .75s step-end infinite;
    transform: translate(-50%,-61%);
}

.timerWrap .timezone {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}
.timerWrap.t-2 .timer{transform:translate(-50%, -50%) rotate(0deg)}
.timerWrap.t-3 .timer{transform: translate(-50%, -50%) rotate(130deg)}
.timerWrap.t-4 .timer{transform: translate(-50%, -50%) rotate(270deg)}
.timerWrap.t-4{position: absolute; top: 4519px;}

.textWrap {
    position: absolute;
    top: 157px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    z-index: 10;
    opacity: 0;
    transform: translateY(20%);
    transition: all 1s ease;
}
#d1.panel .textWrap{
    animation: fade .5s ease-in forwards;
    
}
.panel.fade .textWrap {
    opacity: 1; transform: translateY(0%); 
}

.textWrap h2 {
    font-size: 60px;
    font-weight: 100;
    letter-spacing: -4.5px;
}
.textWrap p {
    font-weight: 100;
    padding-top: 30px;
    line-height: 1.5;
    letter-spacing: -1px;
}
.icn_scdown{
    position: absolute;
    bottom:65px;
    left:50%;
    transform: translateX(-50%);
    animation: fadeSc .5s ease-in .3s forwards, scloop 1s ease-out infinite;
    opacity: 0;
}
@keyframes fade{
    0% { opacity: 0; transform: translateY(-10%);}
    100% { opacity: 1; transform: translateY(0%);}
}
@keyframes fadeSc{
    0% { opacity: 0; transform: translate(-50%,-10%)}
    100% { opacity: 1; transform: translate(-50%,0%)}
}
@keyframes scloop{
    0% { transform: translate(-50%,0%)}
    50% { transform: translate(-50%,-10%)}
    100% { transform: translate(-50%,0%)}
}
@keyframes timerDot{
    from, to { opacity: 0;}
    50% { opacity: 1;; }
}
</style>

<body>
    <div class="container pc">
        <a href="pcDemo.html" class="btn_pchome"></a>       
        <p style="line-height: 0;z-index: 10;position: absolute;height: 90px;"><img src="../../img/pc_s02_top.png" alt=""></p>
        <div id="d1" class="panel skip">
            <div class="textWrap">
                <h2>TFA의 하루</h2>
                <p>고객님의 내일의 새로운 가치를 창조하기 위해 오늘도<br/>A+에셋의 컨설턴트는 힘찬 하루를 시작합니다.</p>
            </div>
            <div class="panel-inner"><img src="../../img/pc_s02_v01.jpg" alt=""></div>  
            <div class="icn_scdown"><img src="../../img/icn_pc_scdown.png" alt=""></div>
        </div>
        <div id="d2" class="panel">
            <div class="textWrap">
                <h2>출발</h2>
                <p>새로운고객을 만난다는 기대와 함께 즐겁게 출발합니다.<br/>나는 고객의 행복을 설계하는 A+에셋 TFA입니다.</p>
            </div>
            <div class="panel-inner"><img src="../../img/pc_s02_v02.jpg" alt=""></div>
        </div>
        <div id="d3" class="panel">
            <div class="textWrap">
                <h2>준비</h2>
                <p>최신 금융 동향을 파악하고 관심상품을 구성하여<br/>고객의 재정상담을 위한 준비를 시작합니다.</p>
            </div>
            <div class="panel-inner"><img src="../../img/pc_s02_v03.jpg" alt=""></div>
        </div>
        <div id="d4" class="panel">
            <div class="textWrap">
                <h2>고객 미팅</h2>
                <p>고객의 라이프사이클을 진단하고 분석하여<br/>금융라이프를 디자인하고 제안합니다.</p>
            </div>
            <div class="panel-inner"><img src="../../img/pc_s02_v04.jpg" alt=""></div>
        </div>
        <div id="d5" class="panel skip">
            <div class="textWrap">
                <h2>하루의 마무리</h2>
                <p>고객의 밝은 내일을 위해 최선을 다한 오늘<br/>TFA로서 자긍심을 느낍니다.</p>
            </div>
            <div class="panel-inner"><img src="../../img/pc_s02_v05.jpg" alt=""></div>
        </div>

        <div class="btWrap">
            <a href="pcDemo_s05.html"><img src="../../img/pc_s02_link.jpg" alt=""></a>
        </div>
        <div class="pc_s02_dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="timerWrap" style="opacity: 0;">
            <div class="timezone"><span class="day">AM</span><span class="time">00 00</span></div>
            <div class="timer"></div>
        </div>

    </div>
</body>

</html>
<script>
    $(function () {
        var panels = $('.panel'),
            panelsY = [],
            $dots = $('.pc_s02_dots .dot'),
            $timerWrap = $('.timerWrap'),
            cnt1 = $('.timerWrap .time'),
            $day = $('.timerWrap .day');

        // 시작딜레이, 롤링 속도, 제거시간.
        cnt1.numberAnimate({
            animationTimes: [ 0,500,500]
        });

        $.each(panels, function (i, el) {
            panelsY.push(panels.eq(i).offset().top);
        });

        $(window).on('scroll', function () {
            updateWindow();
        });

        function updateWindow() {
            var y = $(window).scrollTop();
            for (i = 0, l = panels.length; i < l; i++) {
                if ((i === l - 1) || (y >= panelsY[i] && y <= panelsY[i + 1])) {
                    switch (i) {
                        case 0: $timerWrap.css('opacity',0); cnt1.numberAnimate('set','00 00');
                            break;
                        case 1: $timerWrap.css('opacity',1); cnt1.numberAnimate('set','08 00'); $day.text('AM');
                            break;
                        case 2: $timerWrap.css('opacity',1); cnt1.numberAnimate('set','09 30'); $day.text('AM');
                            break;
                        case 3: $timerWrap.css('opacity',1); cnt1.numberAnimate('set','02 00'); $day.text('PM');
                            break;
                        case 4: $timerWrap.css('opacity',1); cnt1.numberAnimate('set','06 00'); $day.text('PM');
                            break;
                    }
                    
                    
                    break;
                }
            };
            panels.not(':eq(' + i + ')').removeClass('panel-fixed');
            panels.eq(i).not('.skip').addClass('panel-fixed');
            panels.removeClass('fade').eq(i).addClass('fade');
            $dots.removeClass('active').eq(i).addClass('active');
            $timerWrap.removeClass(function (index,className) {
                return (className.match (/(^|\s)t-\S+/g) || []).join(' ');
            }).addClass('t-'+i);
        };
    });
</script>